var translation = {
    "RegisterSubtitle": "Crie sua conta!",
    "LoginSubtitle": "Faça login na sua conta!",
    "ForgotenPassword": "Esqueci minha senha...",
    "Username": "Nome de usuário",
    "Email": "Email",
    "Password": "Senha",
    "Bio": "Biografia",
    "ProfilePicture": "Foto de perfil",
    "Login": "Login",
    "Register": "Registrar",
    "NotFoundSlogan": "Essa pagina... Não exite!",
    "DefaultGreeting": "Olá",
    "Friends": "Amigos",
    "FriendsSlogan": "Você pode adicionar e remover amigos, enviar mensagens diretas, bloquear pessoas, etc...",
    "OpenFriendList": "Abrir lista de amigos",
    "Personalization": "Personalização",
    "PersonalizationSlogan": "Você pode personalizar sua conta editando seu username, foto de perfil, ou até sua cor de destaque",
    "PersonalizeMyAccount": "Personalizar minha conta",
    "Security": "Privacidade e Segurança",
    "SecuritySlogan": "Aqui você vê recomendações de segurança, controla quem pode ver sua conta e bloqueia serviços indesejados",
    "OpenSecurityPanel": "Abrir painel de segurança e privacidade",
    "Notifications": "Notificações",
    "ChangeProfilePicture": "Mudar foto de perfil",
    "HighlightColor": "Cor de destaque",
    "ChangeHighlightColor": "Mudar cor de destaque",
    "CopyShareURL": "Copiar o link da sua conta?",
    "Somebody": "Alguém",
    "NewFriendRequest": "Novo pedido de amizade!",
    "Accept": "Aceitar",
    "NewMessage": "Nova mensagem!",
    "Open": "Abrir",
    "VerificationGroup": "Serviço de verificação",
    "VerifiedAccount": "Sua conta foi verificada!",
    "Yourself": "Você mesmo!",
    "Follow": "Seguir",
    "Following": "Seguindo",
    "UnknownError": "Erro desconhecido, tente mais tarde!",
    "NotFoundAccount": "Conta não encontrada!",
    "UsedUsername": "Este nome de usuário já existe!",
    "UsedEmail": "Este email já foi usado, que tal fazer login?",
    "VerifyYourEmail": "Ok, mas agora verifique seu email!"
}